[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Icons/title.png" type="Texture" id=1]
[ext_resource path="res://Assets/Grass_floor.png" type="Texture" id=2]
[ext_resource path="res://Entities/Stats.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Icons/peasant_icon.png" type="Texture" id=4]
[ext_resource path="res://Scenes/GameManager.gd" type="Script" id=5]
[ext_resource path="res://Assets/Sounds/Hit/retro_impact_hit_general_39.WAV" type="AudioStream" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 126.379, 7.52139 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 5 )
knightFile = "res://Entities/Knight.tscn"
huntressFile = "res://Entities/Huntress.tscn"
peasantFile = "res://Entities/Peasant.tscn"
ninjaFile = "res://Entities/Ninja.tscn"
ninjaIcon = "res://Assets/Icons/ninja_icon.png"
knighIcon = "res://Assets/Icons/knight_icon.png"
huntressIcon = "res://Assets/Icons/huntress_icon.png"
peasantIcon = "res://Assets/Icons/peasant_icon.png"

[node name="Grass_floor" type="Sprite" parent="."]
position = Vector2( -128.264, 20.4795 )
texture = ExtResource( 2 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="Grass_floor"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grass_floor/KinematicBody2D"]
position = Vector2( -0.0365604, 118.742 )
shape = SubResource( 1 )

[node name="Grass_floor2" type="Sprite" parent="."]
position = Vector2( 124.947, 20.4795 )
texture = ExtResource( 2 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="Grass_floor2"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grass_floor2/KinematicBody2D"]
position = Vector2( -0.0365604, 118.742 )
shape = SubResource( 1 )

[node name="Grass_floor3" type="Sprite" parent="."]
position = Vector2( 139.78, 8.29573 )
rotation = -1.5708
texture = ExtResource( 2 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="Grass_floor3"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grass_floor3/KinematicBody2D"]
position = Vector2( -0.0365604, 118.742 )
shape = SubResource( 1 )

[node name="Grass_floor4" type="Sprite" parent="."]
position = Vector2( -142.037, 4.05787 )
rotation = 1.5708
texture = ExtResource( 2 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="Grass_floor4"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grass_floor4/KinematicBody2D"]
position = Vector2( -0.0365604, 118.742 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="EndScreen" type="RichTextLabel" parent="."]
visible = false
margin_left = -82.5367
margin_top = -65.6429
margin_right = 253.463
margin_bottom = 27.3571
text = "Player   Won!
Press Start/ESC to restart"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WinnerId" type="RichTextLabel" parent="."]
visible = false
margin_left = -42.8491
margin_top = -65.6429
margin_right = 293.151
margin_bottom = 27.3571
text = "1
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player1Health" parent="." instance=ExtResource( 3 )]
margin_left = -255.393
margin_top = -144.736
margin_right = -255.393
margin_bottom = -144.736
rect_scale = Vector2( 0.5, 0.5 )

[node name="Player2Health" parent="." instance=ExtResource( 3 )]
margin_left = 113.297
margin_top = -147.15
margin_right = 113.297
margin_bottom = -147.15
rect_scale = Vector2( 0.5, 0.5 )
playerId = 1

[node name="MenuCamera" type="Camera2D" parent="."]
position = Vector2( 1.1225, -317.657 )
zoom = Vector2( 0.5, 0.5 )

[node name="Control" type="Control" parent="MenuCamera"]
margin_left = -255.0
margin_top = -150.0
margin_right = 257.0
margin_bottom = 149.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Sprite" parent="MenuCamera/Control"]
position = Vector2( 264.043, 77.1157 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="MenuCamera/Control"]
margin_left = -0.176605
margin_top = 152.141
margin_right = 243.823
margin_bottom = 196.141
text = "A and D(or D-Pad on device 0) -Select Fighter For Player 1"

[node name="RichTextLabel2" type="RichTextLabel" parent="MenuCamera/Control"]
margin_left = 255.0
margin_top = 145.0
margin_right = 506.0
margin_bottom = 193.0
text = "<- and -> (or D-Pad on device 1) -Select Fighter For Player 2
"

[node name="player1_icon" type="Sprite" parent="MenuCamera/Control"]
position = Vector2( 100, 250 )
scale = Vector2( 4.77434, 4.53154 )
texture = ExtResource( 4 )

[node name="player2_icon" type="Sprite" parent="MenuCamera/Control"]
position = Vector2( 400, 250 )
scale = Vector2( 4.77434, 4.53154 )
texture = ExtResource( 4 )

[node name="Player1SpawnPosition" type="Position2D" parent="."]
position = Vector2( -209, 85 )

[node name="Player2SpawnPosition" type="Position2D" parent="."]
position = Vector2( 204, 80 )

[node name="SelectionSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
