[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Knight/Knight_Anims.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Entities/CharacterBase.gd" type="Script" id=2]
[ext_resource path="res://Entities/CharacterAnimationManager.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 11.3522
height = 22.6599

[sub_resource type="RectangleShape2D" id=2]

[node name="Character" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 1.33484, -7.00791 )
frames = ExtResource( 1 )
animation = "Idle"
script = ExtResource( 3 )

[node name="AttackAnimTimer" type="Timer" parent="."]

[node name="AttackTimer" type="Timer" parent="."]

[node name="DamageArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea2D"]
position = Vector2( 21.4541, -2.11893 )
shape = SubResource( 2 )
