[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/Healthbar1.png" type="Texture" id=1]
[ext_resource path="res://UI/Healthbar2.png" type="Texture" id=2]
[ext_resource path="res://Entities/Stats.gd" type="Script" id=3]

[node name="PlayerStats" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="TextureProgress" parent="."]
margin_right = 320.0
margin_bottom = 64.0
rect_scale = Vector2( 0.878, 0.5 )
value = 50.0
rounded = true
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AbilityBar" type="ProgressBar" parent="."]
margin_left = -0.471939
margin_top = 32.9897
margin_right = 282.528
margin_bottom = 57.9897
__meta__ = {
"_edit_use_anchors_": false
}
